<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/notification_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/notification_thumb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someone need your help!"
                android:id="@+id/notification_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="A+ blood is required at PIMS, Islamabad"
                android:layout_below="@+id/notification_title"
                android:id="@+id/notification_body"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3h ago"
                android:layout_alignParentRight="true"
                android:id="@+id/notification_time"
                />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>